.navbar
	.btn-menu
		color: #F3F3F3 !important
	.nav-link
		color: rgba(#F3F3F3, .7)
		font-size: 1.4em
		@media screen and(min-width:992px)
			padding: 0 .7em !important

		&:hover
			color: #F3F3F3
	.link-active
		font-weight: bold
		color: #F3F3F3
		// color: #3490dc
	.btn-logout
		background: none
		border: none

