.nav-tabs
	border-bottom: 1px solid #A8A8A8 !important
	a 
		color: #007bff
	.nav-item
		margin-right: 4px
		.nav-link
			&:hover
				border-color: #A8A8A8 #A8A8A8 #FFF !important
		.nav-link.active
			border-color: #A8A8A8 #A8A8A8 #FFF
			font-weight: bold

.modal-backdrop 
	z-index: 0 !important
	
.modal-content
	margin: 0 !important
