.td-bold
	font-weight: bold
.delete-sale
	position: absolute
	display: none

.delete-sale-relative
	display: none

.tr:hover > .delete-sale
	display: block
.tr:hover > .delete-sale-relative
	display: block